<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title></title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/c087ec3e0f.js" crossorigin="anonymous"></script>
<style>
  .link-danger:hover{
    color: #00BD9D;
  }
</style>
</head>
<body style="background-color: #f1f1f1; font-family:'Poppins', Montserrat, sans-serif;">

<div class="container shadow" style="border-radius:20px; background-color:white;">
<section class=" my-5">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100 py-5">
      <div class="col-md-9 col-lg-6 col-xl-5">

       <img src="img/Register.png" class="img-fluid"
          alt="Sample image">

      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>

          <div class="divider text-center text-lg-start my-4">
            <h2  class="fw-bold mb-4" style="font-weight: 700; color:#767676">Register</h2>
          </div>

          <!-- memasukkan username -->
          <div class="form-outline mb-4">
            <input type="text" id="name" style="background-color:#ebebeb;" class="form-control form-control-lg"
              placeholder="Username" />
          </div>

          <!-- masukkan emaill -->
          <div class="form-outline mb-4">
            <input type="email" id="email" style="background-color:#ebebeb;" class="form-control form-control-lg"
              placeholder="Email" />
          </div>

          <!-- masukkan password -->
          <div class="form-outline mb-4">
            <input type="password" id="password" style="background-color:#ebebeb;" class="form-control form-control-lg"
              placeholder="Password" />
          </div>

          <!-- konfirmasi password -->
          <div class="form-outline mb-4">
            <input type="password" id="password-confirm" style="background-color:#ebebeb;" class="form-control form-control-lg"
              placeholder="Konfirmasi Password" />
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="button" class="btn btn-success btn-lg"
              style="padding-left: 40px; padding-right: 40px; padding-top:7px; padding-bottom: 7px ; border-radius:30px; font-size: 16px; font-weight:600;">Register</button>
            <p class="small fw-bold mt-3 mt-lg-2 pt-1 mb-0">Sudah punya akun? <a href="login.html"
                class="link-danger" style="text-decoration: none;">login</a></p>
          </div>

        </form>
        
      </div>
    </div>
  </div>
  
</section>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>